{
  "name": "drunk-tester",
  "version": "1.0.6",
  "description": "A CLI tool for drunk-tester-manual",
  "main": "src/index.js",
  "bin": {
    "drunk-tester": "./bin/drunk-tester-manual.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asanducristian/drunk-tester-manual.git"
  },
  "bugs": {
    "url": "https://github.com/asanducristian/drunk-tester-manual/issues"
  },
  "homepage": "https://github.com/asanducristian/drunk-tester-manual#readme",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cli",
    "tester",
    "drunk-tester"
  ],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {
    "commander": "^11.0.0"
  },
  "peerDependencies": {
    "@playwright/test": "^1.40.0",
    "playwright": "^1.40.0"
  }
}